body {
  font-family: "Comic Relief", sans-serif;
}

.background {
  width: 100%;
  height: 100vh;
  position: relative;
}

.board {
  width: 60%;
  height: 60%;
  margin: 10rem auto 1.5rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 4rem;
  position: relative;
  font-size: 1.5vw; /* Add this to scale text inside the board */
  padding: 4rem 6rem;
  border: 0.625rem solid #df5b2c;
  border-radius: 2rem;
  background-color: white;
  box-shadow: #f172ac 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.title {
  color: red;
  font-size: 3rem;
  padding-top: 30px;
  text-shadow: 2px 2px white;
  margin-bottom: 2rem;
}

.book-sections {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem 3rem;
  margin-top: 2rem;
  font-size: 1.5em; /* Now relative to .board */
  text-align: center;
}

.book-section {
  text-decoration: none;
  font-weight: bold;
  transition: transform 0.3s;
}

.back-btn {
  transition: transform 0.2s;
}

.book-section:hover,
.back-btn:hover {
  transform: scale(1.1);
}

.back-btn {
  position: absolute;
  left: 10rem;
  bottom: -10rem;
}

.back-btn img {
  width: 7rem;
}

/* Small screen adjustments */
@media (max-width: 1024px) {
  .background {
    height: auto;
  }

  .board {
    font-size: 3vw;
    height: auto;
    background: white;
    padding: 2rem;
    border-radius: 2rem;
    margin-top: 40rem;
  }

  .title {
    font-size: 6rem;
    margin-bottom: 4rem;
  }

  .book-sections {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 2rem;
    justify-content: space-between;
    width: 100%;
    font-size: 4rem;
  }

  .book-section {
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
  }

  .back-btn {
    left: 1rem;
    bottom: -12rem;
  }

  .back-btn img {
    width: 10rem;
  }
}
